.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #FFFFFF;
    border-radius: 3px;
    height: 300px;
    grid-auto-rows: minmax(100px, auto);
}

.todo, .in-progress, .done {
    Overflow-y:scroll;
}

.tasks-container {
    padding-top: 0px;
}

.todo:hover, .in-progress:hover, .done:hover{
    background-color: #BBE6E4;
    transition: background-color 0.6s;
    border-radius: 3px;
}

.task {
    margin: auto;
    width: 70%;
    background-color: white;
    padding: 8px;
    
    border-radius: 3px;
    
    border: solid 1px black;
}

.task:not(:last-child) {
    margin-bottom: 10px;
}

.card-title {
    text-align: center;
}

.task-description {
    display: block;
    text-align: left;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 0.8em;
}

.mv-to-ip-btn {
    display: inline;
}

.mv-to-done-btn {
    display: inline;
}
